<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="opmaak.css">

<ul>
 <li><a href="index.html">Home</a></li>
  <li><a href="binair.html">binairstelsel</a></li>        <!--Dit is de menu balk op mijn site.-->
  <li><a href="compressie.html">compressie</a></li>
  <li><a href="kleurmodellen.html"> Kleurenmodellen</a></li>
  <li><a href="invoer en uitvoer.html">invoer en uitvoer</a></li>
</ul>



<title>Binair stelsel - basis</title>
</head>
<body>
<h1>Binair stelsel</h1>
<p>Het binaire stelsel gebruikt alleen de cijfers 0 en 1.</p>                       <!-- dit is de uitleg over het binair stelsel-->
<p>Elke plaats heeft een waarde die steeds verdubbelt: 1, 2, 4, 8, 16...</p>
<p>0 = nul</p>
<p>1 = één</p>
<p>10 = 2</p>
<P>11 =z3</P>
<P>101 = 5</P>
<p>Voorbeeld: 1010 = 8 + 2 = 10 in het decimale stelsel.</p>
</body>
</html><

 <img src="Screenshot 2025-10-13 13.11.29.png">                     <!-- dit is de foto van het binair stelsel-->
<width="300px" height="300px
<img src="images (1).jpeg">


<iframe width="300" height="200" src="https://www.youtube.com/embed/LpuPe81bc2w?si=Uibt6DY_xoxtwF70" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<!--deze link heb ik uit een youtube video gekopieerd--> 


